backend/idm/postman/BE1- IDM Service.postman_collection.json (before)
{
	"info": {
		"_postman_id": "0af56b0f-a949-48ea-9fe9-9cd772b45e5c",
		"name": "BE1: IDM Service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": null,\r\n    \"password\": null\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://akera.ddns.net:8081/register",
					"protocol": "http",
					"host": [
						"akera.ddns.net"
					],
					"port": "8081",
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": null,\r\n    \"password\": null\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://akera.ddns.net:8081/login",
					"protocol": "http",
					"host": [
						"akera.ddns.net"
					],
					"port": "8081",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Refresh",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"refreshToken\": null\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://akera.ddns.net:8081/refresh",
					"protocol": "http",
					"host": [
						"akera.ddns.net"
					],
					"port": "8081",
					"path": [
						"refresh"
					]
				}
			},
			"response": []
		},
		{
			"name": "Authenticate",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"accessToken\": null\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://akera.ddns.net:8081/authenticate",
					"protocol": "http",
					"host": [
						"akera.ddns.net"
					],
					"port": "8081",
					"path": [
						"authenticate"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

backend/idm/postman/BE1- IDM Service.postman_collection.json (after)
{
	"info": {
		"_postman_id": "0af56b0f-a949-48ea-9fe9-9cd772b45e5c",
		"name": "BE1: IDM Service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": null,\r\n    \"password\": null\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": null,\r\n    \"password\": null\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Refresh",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"refreshToken\": null\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/refresh",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"refresh"
					]
				}
			},
			"response": []
		},
		{
			"name": "Authenticate",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"accessToken\": null\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/authenticate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"authenticate"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}

backend/idm/postman/BE1- IDM Service.postman_collection.json (diff)
@@ -20,10 +20,10 @@
 					}
 				},
 				"url": {
-					"raw": "http://akera.ddns.net:8081/register",
+					"raw": "http://localhost:8081/register",
 					"protocol": "http",
 					"host": [
-						"akera.ddns.net"
+						"localhost"
 					],
 					"port": "8081",
 					"path": [
@@ -48,10 +48,10 @@
 					}
 				},
 				"url": {
-					"raw": "http://akera.ddns.net:8081/login",
+					"raw": "http://localhost:8081/login",
 					"protocol": "http",
 					"host": [
-						"akera.ddns.net"
+						"localhost"
 					],
 					"port": "8081",
 					"path": [
@@ -76,10 +76,10 @@
 					}
 				},
 				"url": {
-					"raw": "http://akera.ddns.net:8081/refresh",
+					"raw": "http://localhost:8081/refresh",
 					"protocol": "http",
 					"host": [
-						"akera.ddns.net"
+						"localhost"
 					],
 					"port": "8081",
 					"path": [
@@ -104,10 +104,10 @@
 					}
 				},
 				"url": {
-					"raw": "http://akera.ddns.net:8081/authenticate",
+					"raw": "http://localhost:8081/authenticate",
 					"protocol": "http",
 					"host": [
-						"akera.ddns.net"
+						"localhost"
 					],
 					"port": "8081",
 					"path": [
